# cheetah

./: .gitignore  Cheetah.py  StockBlock.py  cron.py  db.py  orcl-2015.csv  pom.xml  pyalgo.py  readme.md  runStrategy.py  stocks.py  test.py  utils.py
analyze/: pom.xml
cheetah/: __init__.py
crawler/: pom.xml  readme.md
crawler/src/main/java/com/zhaijiong/bumblebee/crawler/: Fetcher.java  Page.java  PageFetcher.java  PageParser.java  Parser.java  Template.java
crawler/src/main/java/com/zhaijiong/bumblebee/index/: Indexer.java
crawler/src/main/java/com/zhaijiong/bumblebee/store/: RedisStorage.java  Storage.java
crawler/src/main/java/com/zhaijiong/bumblebee/utils/: Config.java  Constants.java  Utils.java
crawler/src/main/java/com/zhaijiong/crawler/: Config.java  Constants.java  Page.java  RedisStorage.java  Storage.java  Template.java  Utils.java
crawler/src/main/java/com/zhaijiong/crawler/fetch/: Fetcher.java  PageFetcher.java
crawler/src/main/java/com/zhaijiong/crawler/parse/: PageParser.java  Parser.java
crawler/src/main/java/com/zhaijiong/crawler/storage/: CrawlerDB.java  HBase.java  HBaseStorage.java  Redis.java  RedisStorage.java  Storage.java
crawler/src/main/java/zhaijiong/: Constants.java  CrawlerMain.java
crawler/src/main/java/zhaijiong/crawler/: CrawlerQueue.java  Spider.java  WebCrawler.java
crawler/src/main/java/zhaijiong/dao/: Image.java  Page.java
crawler/src/main/java/zhaijiong/fetcher/: Fetcher.java  PageTemplate.java  XMLTemplateFetcher.java
crawler/src/main/java/zhaijiong/index/: IndexJob.java
crawler/src/main/java/zhaijiong/tool/: ESOperator.java  Utils.java  XMLConfigFileReader.java
crawler/src/main/resources/: config.properties  crawler.yaml  page.xml
crawler/src/test/java/store/: ConfigTest.java  RedisTest.java
crawler/src/test/java/zhaijiong/crawler/: CrawlerQueueTest.java  WebCrawlerTest.java
crawler/src/test/java/zhaijiong/fetcher/: UrlFetchTest.java  XMLTemplateFetcherTest.java
crawler/src/test/java/zhaijiong/tool/: UtilsTest.java  XMLConfigFileReaderTest.java
stock/: pom.xml
stock/src/main/java/com/zhaijiong/stock/: BackTestTrader.java  BasicStock.java  Cheetah.java  Dashboard.java  DataCenter.java  Point.java  RealTimeRecommend.java  RecommendSystem.java  Recommender.java  StockSlice.java  s.java
stock/src/main/java/com/zhaijiong/stock/analyze/: Analyzer.java  MaAnalyzer.java
stock/src/main/java/com/zhaijiong/stock/collect/: AvgCostCollecter.java  Collecter.java  FinanceDataCollecter.java  MinuteDataCollecter.java  MinuteStockDataCollecter.java  MoneyFlowDataCollecter.java  RealtimeDataCollecter.java
stock/src/main/java/com/zhaijiong/stock/common/: Conditions.java  Constants.java  Context.java  DateRange.java  Pair.java  ParallelProcesser.java  StockConstants.java  Utils.java
stock/src/main/java/com/zhaijiong/stock/convert/: Converter.java  FinanceDataConverter.java  MinuteDataConverter.java  MoneyFlowDataConverter.java  RealTimeDataCollecter.java  RealTimeDataConverter.java
stock/src/main/java/com/zhaijiong/stock/dao/: HBase.java  StockDB.java
stock/src/main/java/com/zhaijiong/stock/datasource/: BasicInfoFetcher.java  CostStatisticsFetcher.java  DailyStockDataCollecter.java  MinuteStockDataCollecter.java
stock/src/main/java/com/zhaijiong/stock/download/: AjaxDownloader.java  BasicDataDownloader.java  BasicDownloader.java  DataDownload.java  Download.java  Downloader.java
stock/src/main/java/com/zhaijiong/stock/indicators/: Indicators.java  TALIBWraper.java  TDXFunction.java
stock/src/main/java/com/zhaijiong/stock/model/: ArticleType.java  Bar.java  BoardType.java  Operation.java  PeriodType.java  SharpeRatio.java  SortinoRatio.java  StockBlock.java  StockData.java  StockMarketType.java  StockSlice.java  Symbol.java  Tick.java
stock/src/main/java/com/zhaijiong/stock/provider/: DailyDataProvider.java  FinanceDataProvider.java  MinuteDataProvider.java  MoneyFlowDataProvider.java  Provider.java  RealTimeDataProvider.java  ReferenceDataProvider.java  ReportDataProvider.java  StockIndexDataProvider.java  TickDataProvider.java  TopListDataProvider.java
stock/src/main/java/com/zhaijiong/stock/recommend/: CombinedRecommender.java  GoldenSpiderRecommender.java  MACDRecommender.java  RecommendSystem.java  Recommender.java  RecommenderContext.java  SimpleRecommender.java
stock/src/main/java/com/zhaijiong/stock/scheduler/: DailyDataDownloadJob.java  FinanceDataDownloadJob.java  IndicatorsComputeJob.java  JobBase.java  MoneyFlowDataDownloadJob.java  StockAvgCostSaveJob.java  StockDailyDataDownloadJob.java  StockDataDownload.java  StockListDownloadJob.java  StockMinuteDataDownloadJob.java
stock/src/main/java/com/zhaijiong/stock/strategy/: Account.java  Account2.java  BackTestBroker.java  BackTestTrader.java  BaseBroker.java  BaseStrategy.java  BuyStrategy.java  DefaultBroker.java  DefaultStrategy.java  DefaultTrader.java  Execution.java  IBroker.java  Metrics.java  Operation.java  Order.java  PickStrategy.java  RiskStrategy.java  SellStrategy.java  Strategy.java  StrategyBase.java  StrategyContext.java  StrategyGroup.java  StrategyUtils.java
stock/src/main/java/com/zhaijiong/stock/tools/: AvgCostCollecter.java  Dashboard.java  Excel.java  ExcelExportHelper.java  HistoryDailyDataInit.java  SharpeRatio.java  Sleeper.java  SortinoRatio.java  StockCategory.java  StockHistoryDataInit.java  StockList.java  StockMap.java  StockPool.java  Suggest.java  TapeAnalysis.java  ThreadPool.java
stock/src/main/java/com/zhaijiong/stock/trade/: DefaultBroker.java  DefaultTrader.java  Execution.java  IBroker.java  Order.java
stock/src/main/resources/: application.properties  applicationContext.xml  conf.yaml  log4j.properties  recommender.xml  rules.yaml  strategy.xml
stock/src/test/java/com/zhaijiong/stock/: RecommenderTest.java  TestSelenium.java  Tester.java  UtilsTest.java  XuleiTest.java
stock/src/test/java/com/zhaijiong/stock/common/: DateRangeTest.java  UtilsTest.java
stock/src/test/java/com/zhaijiong/stock/dao/: StockDBTest.java
stock/src/test/resources/templates/: application.properties
(+140 files in other folders)
